[tool:isort]
line_length=120
multi_line_output=3
force_grid_wrap=True
indent=4
use_parentheses=True
include_trailing_comma=True
lines_after_imports=2
combine_as_imports=True
skip=venv

[flake8]
ignore = C901, W503
exclude =
    .git,
    venv,
    .venv,
    ./venv,
    __pycache__

max-line-length = 120
max-complexity = 10
show-source = True
statistics = True


[mypy]
python_version = 3.8
show_error_codes = True
show_error_context = True
pretty = True
warn_unused_configs = True
warn_unused_ignores = True
ignore_missing_imports = True
warn_unreachable = True
warn_return_any = True
warn_redundant_casts = True
no_implicit_optional = True
disallow_untyped_decorators = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_subclassing_any = False
disallow_any_generics = True
